{
  "name": "uplife-api",
  "version": "3.0.16-beta",
  "description": "uplife api hosting discord server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "namekinggamerboy",
  "license": "ISC",
  "dependencies": {
    "reaction-role": "github:namekinggamerboy/reaction-role#da3389cdfb8f2d3ea2202264b3cc0023fdee2160",
    "chalk": "4.0.0",
    "discord.js": "github:discordjs/discord.js#fe7df708e44e0280dfaf0f8e457b154781bb5140",
    "discord-giveaways": "github:namekinggamerboy/discord-giveaways#023957c1ed4adccf1806bd192f1fa978ab3e2a6a",
    "moment": "*",
    "moment-duration-format": "*",
    "economy-uplife": "github:namekinggamerboy/economy-uplife#13699e30aeb5df217cfdad11e06aa6063059c94d",
    "music-uplife": "github:namekinggamerboy/music-uplife#086de009059815e91d8d61197ba113e1dc755c8d",
    "opusscript": "^0.0.7",
    "ms": "*",
    "discord-prefix": "^1.0.9",
    "quick.db": "^7.1.1",
    "discord-canvas": "^1.1.0",
    "snekfetch": "^3.6.1",
    "superagent": "^3.8.3"
  },
  "devDependencies": {
    "eslint": "^7.0.0"
  }
}
